<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tab form</title>
</head>
<body>
    <form method="post" action="index.php">
        <p class="name">Форма входа</p>
        <input type="text" name="Login" placeholder="Email" >
        <input type="password" name="pass" placeholder="Password">
        <button>Авторизоваться</button>
        <p class="reg">У вас нет учетной записи? <a href="#">Зарегистрироваться</a></a></p>
    </form>
</body>
</html>